#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ej2gJgJvoQwp9P1wXBdoc0elEAZgpW3+1Br/f43X91jF/dUcAPKrk9DQPvd806s78yph8rYEboOeclrpnu6BlN3IwNHVp5JHgwJI3yihVkBSZXsGjSYNFAtNvT4BXlxUA6JFXL9NBClStjJJd/0yjhcOe1N25A7NThhJq8Y5d5dcx+OJP64dYHZJ59Xc986w4r7gwGbJGX8vS7NXzU/IvZsBS9tnpRnkYSIJaA2H179IcALcTm1vtBD+8CDsiOmvWiDtQQWNnIQKD8R7m4I9TnWcytodQSTRSYGa2il3NuTflZp5OUmxVZw4sdYy1DS7K33PlSpfNJ3n2c2aOu0WMPq+RpoUnXEb/DcTWD4+mSX2zfbQjztqeRN5dFgyVKIrSDeRLCdLwVz4IcipJ6bYG+I3dyQs2O203cxapmgj2/pV82Bj3U/adZ6erqNqRLdo6u5T1gLcXsxOwnnVsE+poRq1uGDmiThPYjoiEEgJUfeJFNe2iDPBdtf7N4XDyXAW2FR76x4W+3T7WvjJ4kATC46oP3T5JLrEbDRVs35j6hpWUtTAwcozAl7KBJbSY2YwTJtMuC6uOnp2u2ReeietEXvhwajzZNYO2m/k0Nd0FeA1mg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="1EBhZxURt15N4F6uMnsWfvpD6mPvQw5+JacqVj2nY+Q4P98osaaKAdOYFNAtO39xcEgWgB0VADiLAWy9pXqqk6ODZTc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="tN1Iobzl/3Ly9n8W0d3BZys6aVTyO2BnTz7DwhfBkIPec+6oieNHL6nvYFo9O6ruAJ2n/IztfzRsZveivklVFd6JYJ8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5APukUk587xa8/nHDLKnUNkpxveGcrrEm0qGN7U2hMtS1Rx9ubqT01QxuRiC/wW84VurM1RkVU3JRyhv7qSsDWpc1L0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00c2b52a371be9895ae04d604aeffe13273bf0395368db33d0ea4d12348f6de"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
